# dockerFromScratch

./: Dockerfile  README.md  pom.xml
src/main/java/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/rest/webservices/restfulwebservices/bean/: HelloWorldBean.java
src/main/java/rest/webservices/restfulwebservices/controller/: HelloWorldController.java
